html,
body {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  font-family: "Dosis", sans-serif;
  text-decoration: none;
  color: black;
}

/* Carousel styles */

.carousel-container {
  max-width: 70vw;
  position: relative;
  margin: 0 auto;
}

.carousel-item {
  display: none;
}

.carousel-item:first-of-type {
  display: block;
}

.back,
.forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}

.back:hover,
.forward:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dots {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  margin: 0 3px;
  background-color: #eee;
  border-radius: 50%;
  display: inline-block;
  transition: all 0.5s ease;
}

.enable,
.dots:hover {
  background-color: black;
}

.section-divider {
  clear: both;
  margin-bottom: 0px;
  border: 0;
  height: 6px;
  background-image: linear-gradient(to right, white, transparent, white),
    linear-gradient(transparent, rgba(0, 0, 0, 0.55) 150%);
  background-image: -moz-linear-gradient(to right, white, transparent, white),
    -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.55) 150%);
  background-image: -ms-linear-gradient(to right, white, transparent, white),
    -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.55) 150%);
}

/* Grid section */
.grid-section {
  max-width: 80vw;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.grid-heading {
  color: #333;
  letter-spacing: -0.5px;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  text-align: center;
}

.grid-item-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.grid-image {
  height: 20vh;
}

.grid-description {
  font-size: 1.4rem;
  line-height: 1.8;
  text-align: center;
}

.grid-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-button {
  color: white;
  background-color: rgb(176, 54, 54);
  padding: 1rem;
  margin-top: 1.5rem;
  border: none;
}

.grid-button:hover {
  background-color: rgb(218, 97, 97);
}

/* Footer */
.home-footer {
  background-color: lightgray;
  height: 3rem;
  font-size: 1.2rem;
  text-align: start;
  padding: 1rem;
  padding-left: 35rem;
  margin-top: 5rem;
}
